{"flutter":{"platforms":{"android":{"default":{"projectId":"otptesting-71a87","appId":"1:615044891317:android:95f62418e15755251274fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"otptesting-71a87","configurations":{"android":"1:615044891317:android:95f62418e15755251274fc"}}}}}}