{
  "name": "Khmer Penpal",
  "short_name": "Penpal",
  "start_url": "/",
  "display": "khmerpenpal",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "", "sizes": "32x32", "type": "image/png" },
    { "src": "", "sizes": "16x16", "type": "image/png" }
  ]
}
